# Brian Chrzanowski
# Here's a slideshow demonstration.

# set the name of the slideshow. This is useful as it'll show up in the exported
# image names. As "<name>_<imgnum>.png".
: name testing_slideshow

# Set the fontsize before the font, so we can actually get the fontsize that
# we use. If we don't, we'll get some defaults, which is probably pretty tiny.
: fontsize 64
: font fonts/PTSans-Regular.ttf

# title slide
: newslide
: justified left
: color bg 0x3366cc
: color fg 0xfefefe
Brian Chrzanowski
: blank

# end slide
: newslide
: color bg 0x3366cc
: color fg 0xfefefe
: justified center
Questions?

