# Brian Chrzanowski
# Here's a slideshow demonstration.
#
# This is a directive driven slideshow program. To render every different slide,
# the program simply iterates over the directives given, and "runs" them.
# There are some commands in this config file that aren't actually directives,
# and instead just set some values. For instance, ": name" is actually just
# setting the slideshow name, and ": font" just adds the particular font to the
# list of available fonts, so it isn't a directive that truly can be run
# "on a slide".
#
# Lines that begin with "#" or "//" are comments.

: name testing_slideshow

: imagesize 1024 768

: font normal fonts/PTSans-Regular.ttf
: font italics fonts/PTSans-Regular.ttf
: font bold fonts/PTSans-Regular.ttf
: font bolditalic fonts/PTSans-Regular.ttf
: font mono fonts/LiberationMono-Bold.ttf

: fontname normal

# : fontset normal
# sets the fontsize in pixels
: fontsize 48
# sets the drawing background and foreground color
: color bg 0xee2244
: color fg 0xfefefe
# set font justification
: justified left

# title slide
: newslide
Brian Chrzanowski
Mon Feb 03, 2020 01:00
: blank
How To Make Your Own Slideshow Program!

: newslide
: justified left
: fontname mono
Why Would You Want To Do This?
: blank
For Fun And Profit!

# testing pictures in slides
: newslide
: image reddit_cat.jpg

# testing pictures with text on them
: newslide
: image reddit_cat.jpg
Here's some text.
It goes right over the cat.

# testing all of the letters
: newslide
: justified left
the quick brown fox jumps
over the lazy dog
THE QUICK BROWN FOX JUMPS
OVER THE LAZY DOG
0123456789
`~!@#$%^&*()-=[]{},.<>?;:'"

# end slide
: newslide
Questions?

